apiVersion: v1
name: mnist-chart
version: "0.1"
appVersion: "0.1"
description: Torchserve Serving is an open-source software library for serving PyTorch Models
maintainers:
- name: Bruce Mao
  email: maoshanshi@outlook.com